DiagMedAuto/Views/AfficherPatientForm.xaml

<Window x:Class="DiagMedAuto.Views.AfficherPatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagMedAuto.Views"
        mc:Ignorable="d"
        Title="AfficherPatientForm" Height="450" Width="900">
    <Grid>
        <!-- Fenêtre pour afficher la liste des patients -->
        <DataGrid ItemsSource="{Binding Patients}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateDeNaissance}" />
                <DataGridTextColumn Header="Civilite" Binding="{Binding Civilite}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Hopital" Binding="{Binding Hopital}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="Medecin Traitant" Binding="{Binding Medecin}" />
         
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modifier" Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5"/>
                                <Button Content="Supprimer" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
