DiagMedAuto/Views/AjoutPatientForm.xaml

<Window x:Class="DiagMedAuto.Views.AjoutPatientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:DiagMedAuto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AjoutPatientViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Champs ajout patient -->
        <StackPanel Margin="10">
            <TextBlock Text="Ajouter un patient" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Prenom:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Prenom, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Nom:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Nom, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Date de naissance:" Width="80" HorizontalAlignment="Right"/>
                <DatePicker SelectedDate="{Binding NouveauPatient.DateDeNaissance, Mode=TwoWay}" Margin="0 0 0 10" Width="147"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Civilite:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Civilite, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Email:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Email, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Telephone:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Telephone, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Hopital:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Hopital, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Ville:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Ville, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label Content="Medecin:" Width="80" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NouveauPatient.Medecin, Mode=TwoWay}" Margin="0 0 0 10" Width="150"/>
            </StackPanel>
            <Button Content="Enregistrer" Command="{Binding EnregistrerCommand}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
