DiagMedAuto/Views/LoginWindow.xaml

<Window x:Class="DiagMedAuto.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:components="clr-namespace:DiagMedAuto.Components;assembly=DiagMedAuto"
        Title="Login" Height="572" Width="747">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        
		<TabControl Width="341" HorizontalAlignment="Center" Margin="0,-50,0,-71">
			<!-- Onglet inscription -->
			<TabItem Header="Inscription">
				<Grid Margin="20">
					<!-- Champs d'inscription -->
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="Label">
								<Setter Property="Width" Value="80"/>
								<Setter Property="HorizontalAlignment" Value="Right"/>
								<Setter Property="Margin" Value="0 0 10 0"/>
							</Style>
							<Style TargetType="TextBox">
								<Setter Property="Width" Value="180"/>
								<Setter Property="Margin" Value="0 0 0 10"/>
							</Style>
						</StackPanel.Resources>
						<StackPanel Orientation="Horizontal">
							<Label Content="Prénom:"/>
							<TextBox Text="{Binding Utilisateur.Prenom, Mode=TwoWay}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Nom:"/>
							<TextBox Text="{Binding Utilisateur.Nom, Mode=TwoWay}" />
						</StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de naissance:" />
                            <DatePicker SelectedDate="{Binding Utilisateur.DateDeNaissance, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
							<Label Content="Ville:"/>
							<TextBox Text="{Binding Utilisateur.Ville, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Email:"/>
							<TextBox Text="{Binding Utilisateur.Email, Mode=TwoWay}" />
						</StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mot de passe:"/>
                            <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged"  Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
							<Label Content="Hôpital:"/>
							<TextBox Text="{Binding Utilisateur.Hopital, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Civilité:"/>
                            <ComboBox Text="{Binding Utilisateur.Civilite, Mode=TwoWay}" Width="180">
								<ComboBoxItem Content="Monsieur"/>
								<ComboBoxItem Content="Madame"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Spécialité:"/>
							<TextBox Text="{Binding Utilisateur.Specialite, Mode=TwoWay}" />
						</StackPanel>
                        <Button Content="S'inscrire"  Command="{Binding InscriptionCommand}"  Margin="0 20 0 0" Width="115" FontWeight="Bold"/>
					</StackPanel>
				</Grid>
			</TabItem>

			<!-- Onglet Connexion -->
			<TabItem Header="Connexion">
				<Grid Margin="20">
					<!-- Champs de connexion -->
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="180"/>
                                <Setter Property="Margin" Value="0 0 0 10"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email:"/>
                            <TextBox Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mot de passe:"/>
                            <PasswordBox x:Name="connexionpasswordBox" PasswordChanged="PasswordBox_PasswordChanged"  Width="180"/>
                        </StackPanel>
                        <Button Content="Se connecter" Command="{Binding ConnexionCommand}" Margin="0 20 0 0" Width="115" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
